{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitacao de ponta a ponta em cypress",
  "main": "index.js",
  "author": "Julio Cesar",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.2.0",
    "cypress": "^9.7.0",
    "faker": "5.5.3",
    "pg": "^8.7.3"
  }
}
